use ZenClass

db.users.insertMany([
    {
    "user_id": "1",
    "user_name": "skipper",
    "user_password": "asdh123",
    "user_mail": "skip@gmail.com",
    "user_role": "student"
},

{
    "user_id": "2",
    "user_name": "rohan",
    "user_password": "asdh1234",
    "user_mail": "ro@gmail.com",
    "user_role": "student"
},

{
    "user_id": "3",
    "user_name": "raj",
    "user_password": "asdh12345",
    "user_mail": "raj@gmail.com",
    "user_role": "student"
},

{
    "user_id": "4",
    "user_name": "lord",
    "user_password": "asdh123456",
    "user_mail": "lord@gmail.com",
    "user_role": "student"
},

])

db.codkata.insertMany([
    
    {
        "codkata_id": "1",
       " user_id": "3",
        "solved_prob": "190"
    },

     {
        "codkata_id": "2",
       " user_id": "1",
        "solved_prob": "10"
    },

     {
        "codkata_id": "3",
       " user_id": "4",
        "solved_prob": "690"
    },

     {
        "codkata_id": "4",
       " user_id": "2",
        "solved_prob": "400"
    },
    
    ])

    db.attendance.insertMany([

        {
            "attendance_id": "1",
            "user_id": "1",
            "attendance_date":new Date("<2020-10-25>"),
            "task_id": "1",
            "attendance_report": "present"
        },

        {
            "attendance_id": "2",
            "user_id": "2",
            "attendance_date":new Date("<2020-10-17>"),
            "task_id": "2",
            "attendance_report": "present"
        },

         {
            "attendance_id": "3",
            "user_id": "3",
            "attendance_date":new Date("<2020-10-31>"),
            "task_id": "3",
            "attendance_report": "present"
        },

         {
            "attendance_id": "4",
            "user_id": "4",
            "attendance_date":new Date("<2020-10-30>"),
            "task_id": "4",
            "attendance_report": "absent"
        }

    ])

     db.task.insertMany([

        {
            "task_id": "1",
            "user_id": "2",
            "task_name": "mogo db quries",
            "task_date": new Date("<2020-10-30>"),
            "task_status": "complted"
        },

         {
            "task_id": "2",
            "user_id": "1",    
            "task_name": "My SQl db quries",
            "task_date": new Date("<2020-10-20>"),
            "task_status": "Not-complted"
        },

         {
            "task_id": "3",
            "user_id": "4",
            "task_name": "route",
            "task_date": new Date("<2020-10-19>"),
            "task_status": "complted"
        },

         {
            "task_id": "4",
            "user_id": "3",
            "task_name": "form-dom-manipulation",
            "task_date": new Date("<2020-10-27>"),
            "task_status": "complted"
        }

     ])

     db.topic.insertMany([

        {
            "topic_id": "1",
            "user_id": "2",
            "topic_name": "mogo db",
            "task_name": "mogo db quries",
            "topic_date": "new Date("<2020-10-27>")
        },

        {
            "topic_id": "2",
            "user_id": "1",
            "topic_name": "My SQl",
            "task_name": "My SQl db quries",
            "topic_date": "new Date("<2020-10-16>")
        },

        {
            "topic_id": "3",
             "user_id": "4",
            "topic_name": "react",
            "task_name": "route",
            "topic_date": "new Date("<2020-10-17>")
        },

        {
            "topic_id": "4",
             "user_id": "3",
            "topic_name": "jS-dom",
            "task_name": "form-dom-manipulation",
            "topic_date": "new Date("<2020-10-25>")
        }

     ])

      db.company_drives.insertMany([

        {
            "_id": "1",
            "user_id": "1",
            "company_name": "google",
            "drive_date": "new Date("<2020-10-24>"),
            "placement_status": "attented"
        },

         {
            "_id": "2",
            "user_id": "2",
            "company_name": "amazon",
            "drive_date": "new Date("<2020-10-22>"),
            "placement_status": "attented"
        },

         {
            "_id": "3",
            "user_id": "3",
            "company_name": "dell",
            "drive_date": "new Date("<2020-10-21>"),
            "placement_status": "attented"
        },

         {
            "_id": "4",
            "user_id": "4",
            "company_name": "wipro",
            "drive_date": "new Date("<2020-10-23>"),
            "placement_status": "not-attented"
        }

      ])

       db.mentors.insertMany([
        {
            "mentor_id": "1",
            "mentor_name": "krish",
            "mentee_count": "25"
        },
        {
            "mentor_id": "2",
            "mentor_name": "king",
            "mentee_count": "5"
        },
        {
            "mentor_id": "3",
            "mentor_name": "rattan",
            "mentee_count": "17"
        },
        {
            "mentor_id": "4",
            "mentor_name": "guvan",
            "mentee_count": "10"
        }

       ])

       
1.Find all the topics and tasks which are thought in the month of October

db.topic.aggregate([
  {
    $match: {
      "topic_date": {
        $gte: new Date("2020-10-01"),
        $lt: new Date("2020-11-01")
      }
    }
  },
  {
    $lookup: {
      from: "task",
      localField: "user_id",
      foreignField: "user_id",
      as: "tasks"
    }
  },
  {
    $unwind: "$tasks"
  },
  {
    $project: {
      _id: 0,
      topic_id: 1,
      task_id: "$tasks.task_id",
      task_name: "$tasks.task_name",
      topic_name: 1,
      topic_date: 1,
      task_date: "$tasks.task_date"
    }
  }
])




2.Find all the company drives which appeared between 15 oct-2020 and 31-oct-2020

db.company_drives.find({
  "drive_date": {
    $gte: new Date("2020-10-15"),
    $lte: new Date("2020-10-31")
  }
})



3.Find all the company drives and students who are appeared for the placement.

db.company_drives.find({"placement_status":"attended"})
db.company_drives.aggregate([{$match:{"placement_status":"attended"}},{$lookup:{from:"users",localField:"user_id", foreignField: "user_id", as: "drive_details"}}])




4.Find the number of problems solved by the user in codekata

db.users.aggregate([
  {
    $lookup: {
      from: "codkata",
      localField: "user_id",
      foreignField: " user_id", 
      as: "codkata_data"
    }
  },
  {
    $unwind:  "$codkata_data" 
  },
  {
    $project: {
      _id: 0,
      user_id: 1,
      user_name: 1,
      solved_prob: "$codkata_data.solved_prob"
    }
  }
])



5.Find all the mentors with who has the mentee's count more than 15

db.mentors.find({
  "mentee_count": { $gt: "15" }
})



6.Find the number of users who are absent and task is not submitted  between 15 oct-2020 and 31-oct-2020

db.users.aggregate([
    {
        $lookup: {
            from: "attendance",
            localField: "user_id",
            foreignField: "user_id",
            as: "attendance_info"
        }
    },
    {
        $unwind: "$attendance_info"
    },
    {
        $match: {
            "attendance_info.attendance_report": "absent",
            "attendance_info.attendance_date": {
                $gte: new Date("2020-10-15"),
                $lte: new Date("2020-10-31")
            }
        }
    },
    {
        $lookup: {
            from: "task",
            localField: "attendance_info.task_id",
            foreignField: "task_id",
            as: "task_info"
        }
    },
    {
        $unwind: "$task_info"
    },
    {
        $match: {
            "task_info.task_status": "Not-completed",
          "task_info.task_date": {
                $gte: new Date("2020-10-15"),
                $lte: new Date("2020-10-31")
            }
        }
    },
    {
        $project: {
            user_id: 1,
            user_name: 1,
            attendance_id: "$attendance_info.attendance_id",
            attendance_report: "$attendance_info.attendance_report",
            task_id: "$attendance_info.task_id",
            task_status: "$task_info.task_status"
        }
    }
]).toArray()
